<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLDeployment</id><coordinates><x>462</x><y>390</y><w>198</w><h>90</h></coordinates><panel_attributes>_:Minitwit Container_
{OS=Linux}
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>378</y><w>210</w><h>102</h></coordinates><panel_attributes>lt=-
group=group-3</panel_attributes><additional_attributes>10;20;10;10;330;10;330;150;320;150</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>462</x><y>540</y><w>198</w><h>96</h></coordinates><panel_attributes>_:Database Container_
{OS=Linux}
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>516</x><y>570</y><w>84</w><h>48</h></coordinates><panel_attributes>symbol=component
PostgreSQL
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>570</y><w>54</w><h>24</h></coordinates><panel_attributes>lt=-()

group=group-2</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>438</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=-()

group=group-3</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>426</y><w>84</w><h>48</h></coordinates><panel_attributes>symbol=component
Minitwit
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>768</x><y>288</y><w>84</w><h>48</h></coordinates><panel_attributes>symbol=component
Grafana

group=group-10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>720</x><y>258</y><w>198</w><h>96</h></coordinates><panel_attributes>_:Grafana Container_
{OS=Linux}

group=group-10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>414</y><w>54</w><h>24</h></coordinates><panel_attributes>lt=-()

group=group-5</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>720</x><y>384</y><w>198</w><h>96</h></coordinates><panel_attributes>_:Prometheus Container_
{OS=Linux}
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>774</x><y>414</y><w>84</w><h>48</h></coordinates><panel_attributes>symbol=component
Prometheus
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>762</x><y>132</y><w>90</w><h>48</h></coordinates><panel_attributes>symbol=component
Kibana
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>708</x><y>96</y><w>198</w><h>102</h></coordinates><panel_attributes>_:Kibana Container_
{OS=Linux}
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>516</x><y>126</y><w>84</w><h>48</h></coordinates><panel_attributes>symbol=component
Elastic
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>462</x><y>96</y><w>198</w><h>96</h></coordinates><panel_attributes>_:Elastic Container_
{OS=Linux}
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>126</y><w>54</w><h>24</h></coordinates><panel_attributes>lt=-()

group=group-7</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>300</y><w>54</w><h>24</h></coordinates><panel_attributes>lt=-()

group=group-9</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>258</x><y>300</y><w>84</w><h>48</h></coordinates><panel_attributes>symbol=component
Filebeat
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>204</x><y>264</y><w>198</w><h>102</h></coordinates><panel_attributes>_:Filebeat Container_
{OS=Linux}
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>456</y><w>66</w><h>132</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;200;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>420</y><w>156</w><h>36</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;40;10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>318</y><w>60</w><h>114</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;170;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>84</y><w>162</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10;250;10;250;80</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>450</x><y>222</y><w>198</w><h>102</h></coordinates><panel_attributes>_:Redis Server_
{OS=Linux}
group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>258</y><w>90</w><h>48</h></coordinates><panel_attributes>symbol=component
Redis
group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>276</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;280;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>330</y><w>312</w><h>126</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>500;190;500;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>138</y><w>156</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;280;10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>474</y><w>108</w><h>78</h></coordinates><panel_attributes>lt=-
Frontend/Backend Protocol</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>318</y><w>36</w><h>78</h></coordinates><panel_attributes>lt=-
HTTPS</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>114</y><w>186</w><h>162</h></coordinates><panel_attributes>lt=-
HTTP</panel_attributes><additional_attributes>10;250;10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>348</y><w>36</w><h>48</h></coordinates><panel_attributes>lt=-
HTTP</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>360</y><w>180</w><h>96</h></coordinates><panel_attributes>lt=-
HTTP</panel_attributes><additional_attributes>280;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>138</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=-
HTTP</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element></diagram>