cachy==0.3.0
cleo==0.8.1
  - clikit [required: >=0.6.0,<0.7.0, installed: 0.6.2]
    - crashtest [required: >=0.3.0,<0.4.0, installed: 0.3.1]
    - pastel [required: >=0.2.0,<0.3.0, installed: 0.2.1]
    - pylev [required: >=1.3,<2.0, installed: 1.4.0]
FoxDot==0.8.12
invoke==1.7.3
pip==23.0
pipdeptree==2.3.3
setuptools==67.2.0
tk==0.1.0
tomlkit==0.11.6
wheel==0.38.4
yt-dlp==2022.11.11
  - brotli [required: Any, installed: 1.0.9]
  - certifi [required: Any, installed: 2022.9.24]
  - mutagen [required: Any, installed: 1.46.0]
  - pycryptodomex [required: Any, installed: 3.16.0]
  - websockets [required: Any, installed: 10.4]
